server.port=8080

naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/image

naver.client.id=JGsHinCIyXYeTC7eqDtI
naver.client.secret=YhfGE9EkPE
